{
  "name": "com.letitroll.codegen",
  "version": "0.1.1",
  "displayName": "Codegen",
  "description": "Build types in runtime, or at edit time",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "keywords": [
    "C# codegen"
  ],
  "author": {
    "name": "Marcus Forsmoo",
    "email": "forsmoo@gmail.com",
    "url": "http://www.letitrollproductions.com"
  }
}